NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://jery:Uih4f66AsYab9IuE@cluster0-seud7.gcp.mongodb.net/boards?retryWrites=true&w=majority
